// Sections
intro=介绍
materials=工具材料
bowmaterials=弓材料
tools=工具
modifiers=强化
seared_devices=Seared Devices

repairing=修复
offhand=副手采掘
smeltery_intro=Smeltery
cast_crafting=Cast Crafting
bolt_crafting=弩箭制作
alloying=Alloying
entity_melting=Entity Melting
seared_furnace_intro=Seared Furnace
tinker_tank_intro=Tinker Tank

modifier.effect=特殊效果：
tool.properties=属性：

material.craft_partbuilder=在部件加工台制作
material.craft_casting=可以用%s铸造

wood.flavour=How much wood could a woodchuck chuck if a woodchuck could chuck wood?
stone.flavour=Rock solid
