// Sections
intro=Вступление
materials=Материалы
bowmaterials=Части луков
tools=Инструменты
modifiers=Модификаторы
seared_devices=Seared Devices

repairing=Починка
offhand=Сбор левой рукой
smeltery_intro=Smeltery
cast_crafting=Cast Crafting
bolt_crafting=Создание болтов
alloying=Alloying
entity_melting=Entity Melting
seared_furnace_intro=Seared Furnace
tinker_tank_intro=Tinker Tank

modifier.effect=Эффекты:
tool.properties=Свойства:

material.craft_partbuilder=Может быть создано в Конструкторе деталей
material.craft_casting=Может быть отлито из %s

wood.flavour=Сколько дров бросил бы сурок, если бы сурок мог бросать дрова?
stone.flavour=Твёрд, как камень
