// Sections
intro=소개
materials=도구 재료
bowmaterials=활 재료
tools=도구
modifiers=수식어
seared_devices=Seared Devices

repairing=수리
offhand=반대 손으로 채집
smeltery_intro=Smeltery
cast_crafting=Cast Crafting
bolt_crafting=볼트 제작
alloying=Alloying
entity_melting=Entity Melting
seared_furnace_intro=Seared Furnace
tinker_tank_intro=Tinker Tank

modifier.effect=효과:
tool.properties=특성:

material.craft_partbuilder=부품 제작대에서 제작 가능
material.craft_casting=%s에서 주조 가능

wood.flavour=나무로 나무를 자를 수 있다면 얼마나 많은 나무를 자를 수 있을까?
stone.flavour=단단한 돌